#标量中数字和字符串的自动转换；
print "标量的上下文：\n";
$a = '5GeRen';
$b = '10GePingguo';
print $a+$b;
print "\n";
print "$a"."$b\n";

##＊ perl中的赋值是硬拷贝
$a = 10;
$b = $a;
print \$a."\n".\$b."\n";
##＊


print "常用内置标量：\n";

print '$_ 测试:'."\n";
#perl中的默认变量，如果在一个函数有一个返回值而未指定一个变量来获取的话，就会保存到该默认变量中
#这个变量在perl中被大量的使用，但是要注意该变量不稳定的特性，容易被覆盖，所以如果长期使用最好保存到确定的变量中；

print '$/ 测试:'."\n";
#$/ 用来指定输入时的行分隔符，默认为\n，一个经常使用的例子是，在读取fasta文件时，将其改为>
open IN,"test.fa";
$/ = '>';
#<IN>;   #注意！
while(<IN>){
	chomp;  #同时chomp操作的对象也从\n变为>
	print "read:\n$_";
}
close IN;

print '$" 测试：'."\n";
#$" 用来指定一个数组在字符串上下文中转义的分隔符，默认为空格，常用来指定为制表符\t
@a = (1,2,3);
print "@a\n";
$" = "\t";
print "@a\n";

